//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/grass/snow,
/area/ruin)
"b" = (
/obj/structure/flora/rock/pile/icy,
/turf/open/floor/grass/snow,
/area/ruin)
"c" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 8
	},
/obj/effect/turf_decal/weather/snow/corner{
	dir = 1
	},
/turf/open/floor/plating/ice,
/area/ruin)
"d" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 4
	},
/obj/effect/turf_decal/weather/snow/corner,
/turf/open/floor/plating/ice,
/area/ruin)
"f" = (
/obj/structure/railing{
	dir = 1
	},
/turf/open/floor/grass/snow,
/area/ruin)
"g" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 8
	},
/turf/open/floor/plating/ice,
/area/ruin)
"k" = (
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/grass/snow,
/area/ruin)
"l" = (
/obj/structure/flora/tree/pine,
/turf/open/floor/grass/snow,
/area/ruin)
"n" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 4
	},
/obj/item/clothing/shoes/wheelys,
/turf/open/floor/plating/ice,
/area/ruin)
"p" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 4
	},
/obj/effect/turf_decal/weather/snow/corner{
	dir = 1
	},
/turf/open/floor/plating/ice,
/area/ruin)
"s" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 1
	},
/turf/open/floor/plating/ice,
/area/ruin)
"t" = (
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/grass/snow,
/area/ruin)
"u" = (
/obj/structure/railing,
/turf/open/floor/grass/snow,
/area/ruin)
"w" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 1
	},
/obj/item/clothing/shoes/wheelys,
/turf/open/floor/plating/ice,
/area/ruin)
"F" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 4
	},
/turf/open/floor/plating/ice,
/area/ruin)
"I" = (
/obj/effect/turf_decal/weather/snow/corner,
/obj/item/clothing/shoes/wheelys,
/turf/open/floor/plating/ice,
/area/ruin)
"J" = (
/obj/structure/flora/rock/icy,
/turf/open/floor/grass/snow,
/area/ruin)
"L" = (
/obj/effect/turf_decal/weather/snow/corner{
	dir = 8
	},
/obj/effect/turf_decal/weather/snow/corner,
/turf/open/floor/plating/ice,
/area/ruin)
"N" = (
/obj/structure/railing/corner,
/turf/open/floor/grass/snow,
/area/ruin)
"S" = (
/obj/structure/closet/supplypod,
/obj/effect/supplypod_rubble,
/obj/item/dance_trance,
/turf/open/floor/grass/snow,
/area/ruin)
"U" = (
/obj/effect/turf_decal/weather/snow/corner,
/turf/open/floor/plating/ice,
/area/ruin)
"V" = (
/obj/effect/turf_decal/weather/snow/corner,
/obj/effect/turf_decal/weather/snow/corner{
	dir = 8
	},
/turf/open/floor/plating/ice,
/area/ruin)
"W" = (
/obj/effect/decal/cleanable/robot_debris,
/turf/open/floor/grass/snow,
/area/ruin)
"Z" = (
/turf/open/floor/plating/ice,
/area/ruin)

(1,1,1) = {"
a
b
a
a
k
k
k
k
a
k
k
a
a
a
b
"}
(2,1,1) = {"
a
a
a
a
c
g
g
g
g
g
L
a
a
a
a
"}
(3,1,1) = {"
a
N
k
c
Z
Z
Z
Z
Z
Z
Z
L
k
a
a
"}
(4,1,1) = {"
a
u
c
Z
Z
Z
Z
Z
Z
Z
Z
Z
L
l
a
"}
(5,1,1) = {"
u
c
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
L
a
"}
(6,1,1) = {"
u
s
Z
Z
Z
Z
F
F
Z
Z
Z
Z
Z
U
f
"}
(7,1,1) = {"
u
w
Z
Z
Z
U
l
W
s
Z
Z
Z
Z
I
a
"}
(8,1,1) = {"
a
w
Z
Z
Z
U
a
S
s
Z
Z
Z
Z
U
f
"}
(9,1,1) = {"
u
s
Z
Z
Z
Z
V
a
s
Z
Z
Z
Z
U
a
"}
(10,1,1) = {"
a
s
Z
Z
Z
Z
Z
g
Z
Z
Z
Z
Z
U
a
"}
(11,1,1) = {"
u
p
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
U
f
"}
(12,1,1) = {"
a
a
p
Z
Z
Z
Z
Z
Z
Z
Z
Z
d
a
a
"}
(13,1,1) = {"
a
l
u
p
Z
Z
Z
Z
Z
Z
Z
d
a
a
a
"}
(14,1,1) = {"
a
J
a
a
p
F
n
F
F
F
d
a
a
a
a
"}
(15,1,1) = {"
a
a
a
a
t
t
a
t
t
t
t
a
a
b
a
"}
